# Everyday-React-Native

./: .eslintrc  App.js  app.json  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/everyday/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/fonts/: package.json
ios/everyday/: AppDelegate.m  Info.plist
ios/everyday.xcodeproj/: project.pbxproj
ios/everyday/Base.lproj/: LaunchScreen.xib
ios/everydayTests/: everydayTests.m
src/: Router.js  app.js  functions.js  package.json  store.js  styles.js
src/assets/images/: package.json
src/components/: Button.js  Calendar.js  Card.js  Drawer.js  Header.js  Logo.js  Picker.js  Swiper.js  Text.js  TextInput.js  index.js
src/config/: actions.js  store.js
src/config/constants/: actionTypes.js
src/config/navigation/: Navigator.js  Router.js
src/config/reducers/: index.js  nav.js  post.js  posts.js  recentPosts.js  sliderLogin.js  user.js  users.js
src/layouts/Drafts/: index.js  styles.js
src/layouts/Login/: index.js  styles.js
src/layouts/Main/: index.js
src/layouts/Maps/: index.js  styles.js
src/layouts/NewPost/: index.js  styles.js
src/layouts/Notifications/: NotificationItem.js  index.js  styles.js
src/layouts/Post/: CommentsCard.js  PostComment.js  (+2 more)
src/navigation/: Router.js
src/reducers/: index.js  navReducer.js
src/screen/: Login.js  SplashScreen.js
src/screens/: Login.js  NewPost.js  Post.js  SplashScreen.js
(+25 files in other folders)
